def build(bld):
    bld.program(
        source=[
            '../DbusTest_code.c',
            'GDbusClient.c'           
            ],
        includes=[
            '../',
	    '/home/parallels/Downloads/glib-2.54.3/glib/',
	    '/home/parallels/Downloads/glib-2.54.3/',
	    '/home/parallels/Downloads/glib-2.54.3/gmodule/'
            ],
        lib=[
            'gio-2.0',
            'glib-2.0',
            'gobject-2.0',
            'gthread-2.0',
            'gmodule-2.0'
        ],
        libpath='/usr/local/Cellar/glib/2.56.0/lib',
        target='Client',
        cflags='-gdwarf-2',
        install_path='./'
    )
